# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: woflang
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/woflang2/woflang9/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target woflang_core


#############################################
# Order-only phony target for woflang_core

build cmake_object_order_depends_target_woflang_core: phony || .

build CMakeFiles/woflang_core.dir/src/core/woflang.cpp.obj: CXX_COMPILER__woflang_core_unscanned_Release D$:/code/woflang2/woflang9/src/core/woflang.cpp || cmake_object_order_depends_target_woflang_core
  CONFIG = Release
  DEFINES = -DWOFLANG_BUILDING_CORE
  DEP_FILE = CMakeFiles\woflang_core.dir\src\core\woflang.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins
  OBJECT_DIR = CMakeFiles\woflang_core.dir
  OBJECT_FILE_DIR = CMakeFiles\woflang_core.dir\src\core

build CMakeFiles/woflang_core.dir/src/io/tokenizer.cpp.obj: CXX_COMPILER__woflang_core_unscanned_Release D$:/code/woflang2/woflang9/src/io/tokenizer.cpp || cmake_object_order_depends_target_woflang_core
  CONFIG = Release
  DEFINES = -DWOFLANG_BUILDING_CORE
  DEP_FILE = CMakeFiles\woflang_core.dir\src\io\tokenizer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins
  OBJECT_DIR = CMakeFiles\woflang_core.dir
  OBJECT_FILE_DIR = CMakeFiles\woflang_core.dir\src\io

build CMakeFiles/woflang_core.dir/src/repl/repl_main.cpp.obj: CXX_COMPILER__woflang_core_unscanned_Release D$:/code/woflang2/woflang9/src/repl/repl_main.cpp || cmake_object_order_depends_target_woflang_core
  CONFIG = Release
  DEFINES = -DWOFLANG_BUILDING_CORE
  DEP_FILE = CMakeFiles\woflang_core.dir\src\repl\repl_main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins
  OBJECT_DIR = CMakeFiles\woflang_core.dir
  OBJECT_FILE_DIR = CMakeFiles\woflang_core.dir\src\repl


# =============================================================================
# Link build statements for STATIC_LIBRARY target woflang_core


#############################################
# Link the static library lib\libwoflang_core.a

build lib/libwoflang_core.a: CXX_STATIC_LIBRARY_LINKER__woflang_core_Release CMakeFiles/woflang_core.dir/src/core/woflang.cpp.obj CMakeFiles/woflang_core.dir/src/io/tokenizer.cpp.obj CMakeFiles/woflang_core.dir/src/repl/repl_main.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\woflang_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libwoflang_core.a
  TARGET_PDB = woflang_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target woflang


#############################################
# Order-only phony target for woflang

build cmake_object_order_depends_target_woflang: phony || cmake_object_order_depends_target_woflang_core

build CMakeFiles/woflang.dir/main.cpp.obj: CXX_COMPILER__woflang_unscanned_Release D$:/code/woflang2/woflang9/main.cpp || cmake_object_order_depends_target_woflang
  CONFIG = Release
  DEP_FILE = CMakeFiles\woflang.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins
  OBJECT_DIR = CMakeFiles\woflang.dir
  OBJECT_FILE_DIR = CMakeFiles\woflang.dir


# =============================================================================
# Link build statements for EXECUTABLE target woflang


#############################################
# Link the executable bin\woflang.exe

build bin/woflang.exe: CXX_EXECUTABLE_LINKER__woflang_Release CMakeFiles/woflang.dir/main.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\woflang.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\woflang.exe
  TARGET_IMPLIB = lib\libwoflang.dll.a
  TARGET_PDB = woflang.exe.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target moses_op


#############################################
# Order-only phony target for moses_op

build cmake_object_order_depends_target_moses_op: phony || cmake_object_order_depends_target_woflang_core

build CMakeFiles/moses_op.dir/plugins/moses_op.cpp.obj: CXX_COMPILER__moses_op_unscanned_Release D$:/code/woflang2/woflang9/plugins/moses_op.cpp || cmake_object_order_depends_target_moses_op
  CONFIG = Release
  DEFINES = -Dmoses_op_EXPORTS
  DEP_FILE = CMakeFiles\moses_op.dir\plugins\moses_op.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins
  OBJECT_DIR = CMakeFiles\moses_op.dir
  OBJECT_FILE_DIR = CMakeFiles\moses_op.dir\plugins


# =============================================================================
# Link build statements for SHARED_LIBRARY target moses_op


#############################################
# Link the shared library bin\libmoses_op.dll

build bin/libmoses_op.dll lib/libmoses_op.dll.a: CXX_SHARED_LIBRARY_LINKER__moses_op_Release CMakeFiles/moses_op.dir/plugins/moses_op.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\moses_op.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\libmoses_op.dll
  TARGET_IMPLIB = lib\libmoses_op.dll.a
  TARGET_PDB = moses_op.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target prime_heck_op


#############################################
# Order-only phony target for prime_heck_op

build cmake_object_order_depends_target_prime_heck_op: phony || cmake_object_order_depends_target_woflang_core

build CMakeFiles/prime_heck_op.dir/plugins/prime_heck_op.cpp.obj: CXX_COMPILER__prime_heck_op_unscanned_Release D$:/code/woflang2/woflang9/plugins/prime_heck_op.cpp || cmake_object_order_depends_target_prime_heck_op
  CONFIG = Release
  DEFINES = -Dprime_heck_op_EXPORTS
  DEP_FILE = CMakeFiles\prime_heck_op.dir\plugins\prime_heck_op.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins
  OBJECT_DIR = CMakeFiles\prime_heck_op.dir
  OBJECT_FILE_DIR = CMakeFiles\prime_heck_op.dir\plugins


# =============================================================================
# Link build statements for SHARED_LIBRARY target prime_heck_op


#############################################
# Link the shared library bin\libprime_heck_op.dll

build bin/libprime_heck_op.dll lib/libprime_heck_op.dll.a: CXX_SHARED_LIBRARY_LINKER__prime_heck_op_Release CMakeFiles/prime_heck_op.dir/plugins/prime_heck_op.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prime_heck_op.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\libprime_heck_op.dll
  TARGET_IMPLIB = lib\libprime_heck_op.dll.a
  TARGET_PDB = prime_heck_op.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\woflang2\woflang9\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\woflang2\woflang9\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\code\woflang2\woflang9 -BD:\code\woflang2\woflang9\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/woflang2/woflang9/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target crypto_ops


#############################################
# Order-only phony target for crypto_ops

build cmake_object_order_depends_target_crypto_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/crypto_ops.dir/crypto_ops.cpp.obj: CXX_COMPILER__crypto_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/crypto_ops.cpp || cmake_object_order_depends_target_crypto_ops
  CONFIG = Release
  DEFINES = -Dcrypto_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\crypto_ops.dir\crypto_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\crypto_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\crypto_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target crypto_ops


#############################################
# Link the shared library bin\plugins\libcrypto_ops.dll

build bin/plugins/libcrypto_ops.dll lib/libcrypto_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__crypto_ops_Release plugins/CMakeFiles/crypto_ops.dir/crypto_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\crypto_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libcrypto_ops.dll
  TARGET_IMPLIB = lib\libcrypto_ops.dll.a
  TARGET_PDB = crypto_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target discrete_math_ops


#############################################
# Order-only phony target for discrete_math_ops

build cmake_object_order_depends_target_discrete_math_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/discrete_math_ops.dir/discrete_math_ops.cpp.obj: CXX_COMPILER__discrete_math_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/discrete_math_ops.cpp || cmake_object_order_depends_target_discrete_math_ops
  CONFIG = Release
  DEFINES = -Ddiscrete_math_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\discrete_math_ops.dir\discrete_math_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\discrete_math_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\discrete_math_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target discrete_math_ops


#############################################
# Link the shared library bin\plugins\libdiscrete_math_ops.dll

build bin/plugins/libdiscrete_math_ops.dll lib/libdiscrete_math_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__discrete_math_ops_Release plugins/CMakeFiles/discrete_math_ops.dir/discrete_math_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\discrete_math_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libdiscrete_math_ops.dll
  TARGET_IMPLIB = lib\libdiscrete_math_ops.dll.a
  TARGET_PDB = discrete_math_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target fractal_ops


#############################################
# Order-only phony target for fractal_ops

build cmake_object_order_depends_target_fractal_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/fractal_ops.dir/fractal_ops.cpp.obj: CXX_COMPILER__fractal_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/fractal_ops.cpp || cmake_object_order_depends_target_fractal_ops
  CONFIG = Release
  DEFINES = -Dfractal_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\fractal_ops.dir\fractal_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\fractal_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\fractal_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target fractal_ops


#############################################
# Link the shared library bin\plugins\libfractal_ops.dll

build bin/plugins/libfractal_ops.dll lib/libfractal_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__fractal_ops_Release plugins/CMakeFiles/fractal_ops.dir/fractal_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\fractal_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libfractal_ops.dll
  TARGET_IMPLIB = lib\libfractal_ops.dll.a
  TARGET_PDB = fractal_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target geom_transform_ops


#############################################
# Order-only phony target for geom_transform_ops

build cmake_object_order_depends_target_geom_transform_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/geom_transform_ops.dir/geom_transform_ops.cpp.obj: CXX_COMPILER__geom_transform_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/geom_transform_ops.cpp || cmake_object_order_depends_target_geom_transform_ops
  CONFIG = Release
  DEFINES = -Dgeom_transform_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\geom_transform_ops.dir\geom_transform_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\geom_transform_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\geom_transform_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target geom_transform_ops


#############################################
# Link the shared library bin\plugins\libgeom_transform_ops.dll

build bin/plugins/libgeom_transform_ops.dll lib/libgeom_transform_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__geom_transform_ops_Release plugins/CMakeFiles/geom_transform_ops.dir/geom_transform_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\geom_transform_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libgeom_transform_ops.dll
  TARGET_IMPLIB = lib\libgeom_transform_ops.dll.a
  TARGET_PDB = geom_transform_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gradient_hessian_ops


#############################################
# Order-only phony target for gradient_hessian_ops

build cmake_object_order_depends_target_gradient_hessian_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/gradient_hessian_ops.dir/gradient_hessian_ops.cpp.obj: CXX_COMPILER__gradient_hessian_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/gradient_hessian_ops.cpp || cmake_object_order_depends_target_gradient_hessian_ops
  CONFIG = Release
  DEFINES = -Dgradient_hessian_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\gradient_hessian_ops.dir\gradient_hessian_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\gradient_hessian_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\gradient_hessian_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target gradient_hessian_ops


#############################################
# Link the shared library bin\plugins\libgradient_hessian_ops.dll

build bin/plugins/libgradient_hessian_ops.dll lib/libgradient_hessian_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__gradient_hessian_ops_Release plugins/CMakeFiles/gradient_hessian_ops.dir/gradient_hessian_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\gradient_hessian_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libgradient_hessian_ops.dll
  TARGET_IMPLIB = lib\libgradient_hessian_ops.dll.a
  TARGET_PDB = gradient_hessian_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target graph_coloring_ops


#############################################
# Order-only phony target for graph_coloring_ops

build cmake_object_order_depends_target_graph_coloring_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/graph_coloring_ops.dir/graph_coloring_ops.cpp.obj: CXX_COMPILER__graph_coloring_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/graph_coloring_ops.cpp || cmake_object_order_depends_target_graph_coloring_ops
  CONFIG = Release
  DEFINES = -Dgraph_coloring_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\graph_coloring_ops.dir\graph_coloring_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\graph_coloring_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\graph_coloring_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target graph_coloring_ops


#############################################
# Link the shared library bin\plugins\libgraph_coloring_ops.dll

build bin/plugins/libgraph_coloring_ops.dll lib/libgraph_coloring_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__graph_coloring_ops_Release plugins/CMakeFiles/graph_coloring_ops.dir/graph_coloring_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\graph_coloring_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libgraph_coloring_ops.dll
  TARGET_IMPLIB = lib\libgraph_coloring_ops.dll.a
  TARGET_PDB = graph_coloring_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target graph_search_ops


#############################################
# Order-only phony target for graph_search_ops

build cmake_object_order_depends_target_graph_search_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/graph_search_ops.dir/graph_search_ops.cpp.obj: CXX_COMPILER__graph_search_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/graph_search_ops.cpp || cmake_object_order_depends_target_graph_search_ops
  CONFIG = Release
  DEFINES = -Dgraph_search_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\graph_search_ops.dir\graph_search_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\graph_search_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\graph_search_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target graph_search_ops


#############################################
# Link the shared library bin\plugins\libgraph_search_ops.dll

build bin/plugins/libgraph_search_ops.dll lib/libgraph_search_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__graph_search_ops_Release plugins/CMakeFiles/graph_search_ops.dir/graph_search_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\graph_search_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libgraph_search_ops.dll
  TARGET_IMPLIB = lib\libgraph_search_ops.dll.a
  TARGET_PDB = graph_search_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target graph_theory_ops


#############################################
# Order-only phony target for graph_theory_ops

build cmake_object_order_depends_target_graph_theory_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/graph_theory_ops.dir/graph_theory_ops.cpp.obj: CXX_COMPILER__graph_theory_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/graph_theory_ops.cpp || cmake_object_order_depends_target_graph_theory_ops
  CONFIG = Release
  DEFINES = -Dgraph_theory_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\graph_theory_ops.dir\graph_theory_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\graph_theory_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\graph_theory_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target graph_theory_ops


#############################################
# Link the shared library bin\plugins\libgraph_theory_ops.dll

build bin/plugins/libgraph_theory_ops.dll lib/libgraph_theory_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__graph_theory_ops_Release plugins/CMakeFiles/graph_theory_ops.dir/graph_theory_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\graph_theory_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libgraph_theory_ops.dll
  TARGET_IMPLIB = lib\libgraph_theory_ops.dll.a
  TARGET_PDB = graph_theory_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target io_debug_ops


#############################################
# Order-only phony target for io_debug_ops

build cmake_object_order_depends_target_io_debug_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/io_debug_ops.dir/io_debug_ops.cpp.obj: CXX_COMPILER__io_debug_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/io_debug_ops.cpp || cmake_object_order_depends_target_io_debug_ops
  CONFIG = Release
  DEFINES = -Dio_debug_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\io_debug_ops.dir\io_debug_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\io_debug_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\io_debug_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target io_debug_ops


#############################################
# Link the shared library bin\plugins\libio_debug_ops.dll

build bin/plugins/libio_debug_ops.dll lib/libio_debug_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__io_debug_ops_Release plugins/CMakeFiles/io_debug_ops.dir/io_debug_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\io_debug_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libio_debug_ops.dll
  TARGET_IMPLIB = lib\libio_debug_ops.dll.a
  TARGET_PDB = io_debug_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target kanji_ops


#############################################
# Order-only phony target for kanji_ops

build cmake_object_order_depends_target_kanji_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/kanji_ops.dir/kanji_ops.cpp.obj: CXX_COMPILER__kanji_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/kanji_ops.cpp || cmake_object_order_depends_target_kanji_ops
  CONFIG = Release
  DEFINES = -Dkanji_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\kanji_ops.dir\kanji_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\kanji_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\kanji_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target kanji_ops


#############################################
# Link the shared library bin\plugins\libkanji_ops.dll

build bin/plugins/libkanji_ops.dll lib/libkanji_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__kanji_ops_Release plugins/CMakeFiles/kanji_ops.dir/kanji_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\kanji_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libkanji_ops.dll
  TARGET_IMPLIB = lib\libkanji_ops.dll.a
  TARGET_PDB = kanji_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target logic_ops


#############################################
# Order-only phony target for logic_ops

build cmake_object_order_depends_target_logic_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/logic_ops.dir/logic_ops.cpp.obj: CXX_COMPILER__logic_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/logic_ops.cpp || cmake_object_order_depends_target_logic_ops
  CONFIG = Release
  DEFINES = -Dlogic_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\logic_ops.dir\logic_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\logic_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\logic_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target logic_ops


#############################################
# Link the shared library bin\plugins\liblogic_ops.dll

build bin/plugins/liblogic_ops.dll lib/liblogic_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__logic_ops_Release plugins/CMakeFiles/logic_ops.dir/logic_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\logic_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\liblogic_ops.dll
  TARGET_IMPLIB = lib\liblogic_ops.dll.a
  TARGET_PDB = logic_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target math_greek_ops


#############################################
# Order-only phony target for math_greek_ops

build cmake_object_order_depends_target_math_greek_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/math_greek_ops.dir/math_greek_ops.cpp.obj: CXX_COMPILER__math_greek_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/math_greek_ops.cpp || cmake_object_order_depends_target_math_greek_ops
  CONFIG = Release
  DEFINES = -Dmath_greek_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\math_greek_ops.dir\math_greek_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\math_greek_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\math_greek_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target math_greek_ops


#############################################
# Link the shared library bin\plugins\libmath_greek_ops.dll

build bin/plugins/libmath_greek_ops.dll lib/libmath_greek_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__math_greek_ops_Release plugins/CMakeFiles/math_greek_ops.dir/math_greek_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\math_greek_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libmath_greek_ops.dll
  TARGET_IMPLIB = lib\libmath_greek_ops.dll.a
  TARGET_PDB = math_greek_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target math_ops


#############################################
# Order-only phony target for math_ops

build cmake_object_order_depends_target_math_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/math_ops.dir/math_ops.cpp.obj: CXX_COMPILER__math_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/math_ops.cpp || cmake_object_order_depends_target_math_ops
  CONFIG = Release
  DEFINES = -Dmath_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\math_ops.dir\math_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\math_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\math_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target math_ops


#############################################
# Link the shared library bin\plugins\libmath_ops.dll

build bin/plugins/libmath_ops.dll lib/libmath_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__math_ops_Release plugins/CMakeFiles/math_ops.dir/math_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\math_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libmath_ops.dll
  TARGET_IMPLIB = lib\libmath_ops.dll.a
  TARGET_PDB = math_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target modexp_ops


#############################################
# Order-only phony target for modexp_ops

build cmake_object_order_depends_target_modexp_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/modexp_ops.dir/modexp_ops.cpp.obj: CXX_COMPILER__modexp_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/modexp_ops.cpp || cmake_object_order_depends_target_modexp_ops
  CONFIG = Release
  DEFINES = -Dmodexp_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\modexp_ops.dir\modexp_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\modexp_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\modexp_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target modexp_ops


#############################################
# Link the shared library bin\plugins\libmodexp_ops.dll

build bin/plugins/libmodexp_ops.dll lib/libmodexp_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__modexp_ops_Release plugins/CMakeFiles/modexp_ops.dir/modexp_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\modexp_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libmodexp_ops.dll
  TARGET_IMPLIB = lib\libmodexp_ops.dll.a
  TARGET_PDB = modexp_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target numeric_diff_ops


#############################################
# Order-only phony target for numeric_diff_ops

build cmake_object_order_depends_target_numeric_diff_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/numeric_diff_ops.dir/numeric_diff_ops.cpp.obj: CXX_COMPILER__numeric_diff_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/numeric_diff_ops.cpp || cmake_object_order_depends_target_numeric_diff_ops
  CONFIG = Release
  DEFINES = -Dnumeric_diff_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\numeric_diff_ops.dir\numeric_diff_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\numeric_diff_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\numeric_diff_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target numeric_diff_ops


#############################################
# Link the shared library bin\plugins\libnumeric_diff_ops.dll

build bin/plugins/libnumeric_diff_ops.dll lib/libnumeric_diff_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__numeric_diff_ops_Release plugins/CMakeFiles/numeric_diff_ops.dir/numeric_diff_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\numeric_diff_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libnumeric_diff_ops.dll
  TARGET_IMPLIB = lib\libnumeric_diff_ops.dll.a
  TARGET_PDB = numeric_diff_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target prime_ops


#############################################
# Order-only phony target for prime_ops

build cmake_object_order_depends_target_prime_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/prime_ops.dir/prime_ops.cpp.obj: CXX_COMPILER__prime_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/prime_ops.cpp || cmake_object_order_depends_target_prime_ops
  CONFIG = Release
  DEFINES = -Dprime_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\prime_ops.dir\prime_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\prime_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\prime_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target prime_ops


#############################################
# Link the shared library bin\plugins\libprime_ops.dll

build bin/plugins/libprime_ops.dll lib/libprime_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__prime_ops_Release plugins/CMakeFiles/prime_ops.dir/prime_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\prime_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libprime_ops.dll
  TARGET_IMPLIB = lib\libprime_ops.dll.a
  TARGET_PDB = prime_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target quantum_ops


#############################################
# Order-only phony target for quantum_ops

build cmake_object_order_depends_target_quantum_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/quantum_ops.dir/quantum_ops.cpp.obj: CXX_COMPILER__quantum_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/quantum_ops.cpp || cmake_object_order_depends_target_quantum_ops
  CONFIG = Release
  DEFINES = -Dquantum_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\quantum_ops.dir\quantum_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\quantum_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\quantum_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target quantum_ops


#############################################
# Link the shared library bin\plugins\libquantum_ops.dll

build bin/plugins/libquantum_ops.dll lib/libquantum_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__quantum_ops_Release plugins/CMakeFiles/quantum_ops.dir/quantum_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\quantum_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libquantum_ops.dll
  TARGET_IMPLIB = lib\libquantum_ops.dll.a
  TARGET_PDB = quantum_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target shortest_path_ops


#############################################
# Order-only phony target for shortest_path_ops

build cmake_object_order_depends_target_shortest_path_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/shortest_path_ops.dir/shortest_path_ops.cpp.obj: CXX_COMPILER__shortest_path_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/shortest_path_ops.cpp || cmake_object_order_depends_target_shortest_path_ops
  CONFIG = Release
  DEFINES = -Dshortest_path_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\shortest_path_ops.dir\shortest_path_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\shortest_path_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\shortest_path_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target shortest_path_ops


#############################################
# Link the shared library bin\plugins\libshortest_path_ops.dll

build bin/plugins/libshortest_path_ops.dll lib/libshortest_path_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__shortest_path_ops_Release plugins/CMakeFiles/shortest_path_ops.dir/shortest_path_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\shortest_path_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libshortest_path_ops.dll
  TARGET_IMPLIB = lib\libshortest_path_ops.dll.a
  TARGET_PDB = shortest_path_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target stack_ops


#############################################
# Order-only phony target for stack_ops

build cmake_object_order_depends_target_stack_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/stack_ops.dir/stack_ops.cpp.obj: CXX_COMPILER__stack_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/stack_ops.cpp || cmake_object_order_depends_target_stack_ops
  CONFIG = Release
  DEFINES = -Dstack_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\stack_ops.dir\stack_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\stack_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\stack_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target stack_ops


#############################################
# Link the shared library bin\plugins\libstack_ops.dll

build bin/plugins/libstack_ops.dll lib/libstack_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__stack_ops_Release plugins/CMakeFiles/stack_ops.dir/stack_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\stack_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libstack_ops.dll
  TARGET_IMPLIB = lib\libstack_ops.dll.a
  TARGET_PDB = stack_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target symbolic_calc_ops


#############################################
# Order-only phony target for symbolic_calc_ops

build cmake_object_order_depends_target_symbolic_calc_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/symbolic_calc_ops.dir/symbolic_calc_ops.cpp.obj: CXX_COMPILER__symbolic_calc_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/symbolic_calc_ops.cpp || cmake_object_order_depends_target_symbolic_calc_ops
  CONFIG = Release
  DEFINES = -Dsymbolic_calc_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\symbolic_calc_ops.dir\symbolic_calc_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\symbolic_calc_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\symbolic_calc_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target symbolic_calc_ops


#############################################
# Link the shared library bin\plugins\libsymbolic_calc_ops.dll

build bin/plugins/libsymbolic_calc_ops.dll lib/libsymbolic_calc_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__symbolic_calc_ops_Release plugins/CMakeFiles/symbolic_calc_ops.dir/symbolic_calc_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\symbolic_calc_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libsymbolic_calc_ops.dll
  TARGET_IMPLIB = lib\libsymbolic_calc_ops.dll.a
  TARGET_PDB = symbolic_calc_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target symbolic_logic_ops


#############################################
# Order-only phony target for symbolic_logic_ops

build cmake_object_order_depends_target_symbolic_logic_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/symbolic_logic_ops.dir/symbolic_logic_ops.cpp.obj: CXX_COMPILER__symbolic_logic_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/symbolic_logic_ops.cpp || cmake_object_order_depends_target_symbolic_logic_ops
  CONFIG = Release
  DEFINES = -Dsymbolic_logic_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\symbolic_logic_ops.dir\symbolic_logic_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\symbolic_logic_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\symbolic_logic_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target symbolic_logic_ops


#############################################
# Link the shared library bin\plugins\libsymbolic_logic_ops.dll

build bin/plugins/libsymbolic_logic_ops.dll lib/libsymbolic_logic_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__symbolic_logic_ops_Release plugins/CMakeFiles/symbolic_logic_ops.dir/symbolic_logic_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\symbolic_logic_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libsymbolic_logic_ops.dll
  TARGET_IMPLIB = lib\libsymbolic_logic_ops.dll.a
  TARGET_PDB = symbolic_logic_ops.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target trig_ops


#############################################
# Order-only phony target for trig_ops

build cmake_object_order_depends_target_trig_ops: phony || cmake_object_order_depends_target_woflang_core

build plugins/CMakeFiles/trig_ops.dir/trig_ops.cpp.obj: CXX_COMPILER__trig_ops_unscanned_Release D$:/code/woflang2/woflang9/plugins/trig_ops.cpp || cmake_object_order_depends_target_trig_ops
  CONFIG = Release
  DEFINES = -Dtrig_ops_EXPORTS
  DEP_FILE = plugins\CMakeFiles\trig_ops.dir\trig_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/woflang2/woflang9 -ID:/code/woflang2/woflang9/src -ID:/code/woflang2/woflang9/src/core -ID:/code/woflang2/woflang9/plugins -ID:/code/woflang2/woflang9/plugins/.. -ID:/code/woflang2/woflang9/plugins/../src -ID:/code/woflang2/woflang9/plugins/../src/core
  OBJECT_DIR = plugins\CMakeFiles\trig_ops.dir
  OBJECT_FILE_DIR = plugins\CMakeFiles\trig_ops.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target trig_ops


#############################################
# Link the shared library bin\plugins\libtrig_ops.dll

build bin/plugins/libtrig_ops.dll lib/libtrig_ops.dll.a: CXX_SHARED_LIBRARY_LINKER__trig_ops_Release plugins/CMakeFiles/trig_ops.dir/trig_ops.cpp.obj | lib/libwoflang_core.a || lib/libwoflang_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libwoflang_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\CMakeFiles\trig_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\plugins\libtrig_ops.dll
  TARGET_IMPLIB = lib\libtrig_ops.dll.a
  TARGET_PDB = trig_ops.dll.dbg


#############################################
# Utility command for edit_cache

build plugins/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\woflang2\woflang9\build\plugins && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/edit_cache: phony plugins/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\woflang2\woflang9\build\plugins && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\code\woflang2\woflang9 -BD:\code\woflang2\woflang9\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/rebuild_cache: phony plugins/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build crypto_ops: phony bin/plugins/libcrypto_ops.dll

build discrete_math_ops: phony bin/plugins/libdiscrete_math_ops.dll

build fractal_ops: phony bin/plugins/libfractal_ops.dll

build geom_transform_ops: phony bin/plugins/libgeom_transform_ops.dll

build gradient_hessian_ops: phony bin/plugins/libgradient_hessian_ops.dll

build graph_coloring_ops: phony bin/plugins/libgraph_coloring_ops.dll

build graph_search_ops: phony bin/plugins/libgraph_search_ops.dll

build graph_theory_ops: phony bin/plugins/libgraph_theory_ops.dll

build io_debug_ops: phony bin/plugins/libio_debug_ops.dll

build kanji_ops: phony bin/plugins/libkanji_ops.dll

build libcrypto_ops.dll: phony bin/plugins/libcrypto_ops.dll

build libdiscrete_math_ops.dll: phony bin/plugins/libdiscrete_math_ops.dll

build libfractal_ops.dll: phony bin/plugins/libfractal_ops.dll

build libgeom_transform_ops.dll: phony bin/plugins/libgeom_transform_ops.dll

build libgradient_hessian_ops.dll: phony bin/plugins/libgradient_hessian_ops.dll

build libgraph_coloring_ops.dll: phony bin/plugins/libgraph_coloring_ops.dll

build libgraph_search_ops.dll: phony bin/plugins/libgraph_search_ops.dll

build libgraph_theory_ops.dll: phony bin/plugins/libgraph_theory_ops.dll

build libio_debug_ops.dll: phony bin/plugins/libio_debug_ops.dll

build libkanji_ops.dll: phony bin/plugins/libkanji_ops.dll

build liblogic_ops.dll: phony bin/plugins/liblogic_ops.dll

build libmath_greek_ops.dll: phony bin/plugins/libmath_greek_ops.dll

build libmath_ops.dll: phony bin/plugins/libmath_ops.dll

build libmodexp_ops.dll: phony bin/plugins/libmodexp_ops.dll

build libmoses_op.dll: phony bin/libmoses_op.dll

build libnumeric_diff_ops.dll: phony bin/plugins/libnumeric_diff_ops.dll

build libprime_heck_op.dll: phony bin/libprime_heck_op.dll

build libprime_ops.dll: phony bin/plugins/libprime_ops.dll

build libquantum_ops.dll: phony bin/plugins/libquantum_ops.dll

build libshortest_path_ops.dll: phony bin/plugins/libshortest_path_ops.dll

build libstack_ops.dll: phony bin/plugins/libstack_ops.dll

build libsymbolic_calc_ops.dll: phony bin/plugins/libsymbolic_calc_ops.dll

build libsymbolic_logic_ops.dll: phony bin/plugins/libsymbolic_logic_ops.dll

build libtrig_ops.dll: phony bin/plugins/libtrig_ops.dll

build libwoflang_core.a: phony lib/libwoflang_core.a

build logic_ops: phony bin/plugins/liblogic_ops.dll

build math_greek_ops: phony bin/plugins/libmath_greek_ops.dll

build math_ops: phony bin/plugins/libmath_ops.dll

build modexp_ops: phony bin/plugins/libmodexp_ops.dll

build moses_op: phony bin/libmoses_op.dll

build numeric_diff_ops: phony bin/plugins/libnumeric_diff_ops.dll

build prime_heck_op: phony bin/libprime_heck_op.dll

build prime_ops: phony bin/plugins/libprime_ops.dll

build quantum_ops: phony bin/plugins/libquantum_ops.dll

build shortest_path_ops: phony bin/plugins/libshortest_path_ops.dll

build stack_ops: phony bin/plugins/libstack_ops.dll

build symbolic_calc_ops: phony bin/plugins/libsymbolic_calc_ops.dll

build symbolic_logic_ops: phony bin/plugins/libsymbolic_logic_ops.dll

build trig_ops: phony bin/plugins/libtrig_ops.dll

build woflang: phony bin/woflang.exe

build woflang.exe: phony bin/woflang.exe

build woflang_core: phony lib/libwoflang_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/woflang2/woflang9/build

build all: phony lib/libwoflang_core.a bin/woflang.exe bin/libmoses_op.dll bin/libprime_heck_op.dll plugins/all

# =============================================================================

#############################################
# Folder: D:/code/woflang2/woflang9/build/plugins

build plugins/all: phony bin/plugins/libcrypto_ops.dll bin/plugins/libdiscrete_math_ops.dll bin/plugins/libfractal_ops.dll bin/plugins/libgeom_transform_ops.dll bin/plugins/libgradient_hessian_ops.dll bin/plugins/libgraph_coloring_ops.dll bin/plugins/libgraph_search_ops.dll bin/plugins/libgraph_theory_ops.dll bin/plugins/libio_debug_ops.dll bin/plugins/libkanji_ops.dll bin/plugins/liblogic_ops.dll bin/plugins/libmath_greek_ops.dll bin/plugins/libmath_ops.dll bin/plugins/libmodexp_ops.dll bin/plugins/libnumeric_diff_ops.dll bin/plugins/libprime_ops.dll bin/plugins/libquantum_ops.dll bin/plugins/libshortest_path_ops.dll bin/plugins/libstack_ops.dll bin/plugins/libsymbolic_calc_ops.dll bin/plugins/libsymbolic_logic_ops.dll bin/plugins/libtrig_ops.dll

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/code/woflang2/woflang9/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/code/woflang2/woflang9/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/code/woflang2/woflang9/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/code/woflang2/woflang9/build/cmake_install.cmake D$:/code/woflang2/woflang9/build/plugins/cmake_install.cmake: RERUN_CMAKE D$:/code/woflang2/woflang9/build/CMakeFiles/cmake.verify_globs | C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/code/woflang2/woflang9/build/CMakeFiles/VerifyGlobs.cmake D$:/code/woflang2/woflang9/CMakeLists.txt D$:/code/woflang2/woflang9/plugins/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/code/woflang2/woflang9/build/CMakeFiles/VerifyGlobs.cmake D$:/code/woflang2/woflang9/CMakeLists.txt D$:/code/woflang2/woflang9/plugins/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
